<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Scatterplot Matrix</title>
        <style type="text/css">
            #Container {
                /*width:980px;*/
                margin:0px;
            }
            #header {
                width:100%;
                height:50px;
                border:1px rgb(8, 8, 8) solid;
                text-align:center;
            }
            #main {
                width:100%;
                height:550px;
                border:1px rgb(8, 8, 8) solid;
            }
            #footer {
                width:100%;
                height:50px;
                border:1px rgb(0, 0, 0) solid;
                text-align: center;
            }
            .left {
                float:left;
                width:60%;
                height:100%;
            }
            .right {
                float:left;
                width:40%;
                height:100%;
            }
            .histogram-bar{
                fill: steelblue;
            }
        </style>
    </head>

    <body style="margin: 0; width: 100vw; height: 100vh; overflow:	hidden;">

        <div id="container">
            <div id="header"><h3>Scatterplot Matrix for Iris Data</h3></div>
            <div id="main">
                <div class="left">
                    <svg id="svg-data" preserveAspectRatio="xMidYMin meet" style="width: 580; height: 550;">
                        
                    </svg>
                </div>
                <div class="right">
                    <svg id="svg-chart" preserveAspectRatio="xMidYMin meet" style="width: 394; height: 550;">
                    <g id="svg-chart-g"></g>
                    <g id="svg-chart-xaxis"></g>
                    <g id="svg-chart-yaxis"></g>
                    </svg>
                </div>
            </div>
            <div id="footer">
                <div>jhwu2021@gmail.com</div>
            </div>
        </div>

        <script src="./js/lib/d3/d3-v5.12.0/d3.min.js"></script>
        <script src="./js/my-splom.js"></script>

    </body>
</html>