<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Learn D3: Shapes</title>
        <style type="text/css">
            #Container {
                margin:0px;
            }
            #header {
                width:100%;
                height:100px;
                border:1px rgb(8, 8, 8) solid;
                text-align:center;
            }
            #main {
                width:100%;
                height:750px;
                border:1px rgb(8, 8, 8) solid;
            }
            #footer {
                width:100%;
                height:100px;
                border:1px rgb(0, 0, 0) solid;
                text-align: center;
            }
            #svg01 {
                width: 100%;
                height: 750px;
            }
            #path01 {
                /*fill: #ddd;*/
                fill: steelblue;
                stroke: steelblue;
                stroke-width: 1.5;
                stroke-miterlimit: 1;
            }

        </style>
    </head>

    <body>

        <div id="container">
            <div id="header">
                <h1>Learn D3: Shapes</h1>
            </div>

            <div id="main">

                <svg class="svg" id="svg01">

                    <g id="g01">
                        <path id="path01" ></path>
                        <g id="g01-01"></g>
                    </g>

                </svg>

            </div>

            <div id="footer">
                <h1>jhwu2021@gmail.com</h1>
            </div>
        </div>

        <script src="./js/d3-v5.16.0/d3.min.js"></script>
        <script src="./js/d3-v5.16.0/d3.js"></script>
        <script src="./js/my-splom.js"></script>

    </body>
</html>